# Android_Compose_Study

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jihyun/compose_study/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jihyun/compose_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihyun/compose_study/: MainActivity.kt
app/src/main/java/com/jihyun/compose_study/dao/: BookmarkDao.kt
app/src/main/java/com/jihyun/compose_study/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/jihyun/compose_study/database/dao/: BookmarkDao.kt
app/src/main/java/com/jihyun/compose_study/database/entity/: Bookmark.kt  MediaItem.kt
app/src/main/java/com/jihyun/compose_study/model/: Bookmark.kt  MediaItem.kt
app/src/main/java/com/jihyun/compose_study/network/: AuthInterceptor.kt  KakaoApi.kt  RetrofitClient.kt
app/src/main/java/com/jihyun/compose_study/ui/navigation/: ViewPagerScreen.kt
app/src/main/java/com/jihyun/compose_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jihyun/compose_study/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  MediaViewModel.kt
app/src/main/java/com/jihyun/compose_test/: MainActivity.kt
app/src/main/java/com/jihyun/compose_test/model/: MediaItem.kt
app/src/main/java/com/jihyun/compose_test/network/: KakaoApi.kt  RetrofitClient.kt
app/src/main/java/com/jihyun/compose_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jihyun/compose_test/viewmodel/: MediaViewModel.kt
app/src/test/java/com/jihyun/compose_study/: ExampleUnitTest.kt
app/src/test/java/com/jihyun/compose_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
